<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComicFormViewController" customModule="lucien_ios" customModuleProvider="target">
            <connections>
                <outlet property="conditionBottomLine" destination="wKY-4h-eXB" id="2qk-QD-6FL"/>
                <outlet property="conditionLabel" destination="KtO-eh-4L9" id="SIV-2B-hrV"/>
                <outlet property="conditionPicker" destination="1zr-ip-Ltu" id="X2N-8c-MbE"/>
                <outlet property="coverPhotoButton" destination="IDD-iP-gW7" id="aT1-Ss-Uxj"/>
                <outlet property="coverPhotoDividerView" destination="KBE-dq-QxV" id="zDO-Dy-IPY"/>
                <outlet property="coverPhotoLabel" destination="ZeW-7M-5vu" id="jTG-bL-zWE"/>
                <outlet property="deletePhotoButton" destination="782-o4-ATO" id="05V-NE-eQY"/>
                <outlet property="genreBottomLine" destination="UCL-mM-64f" id="Dtc-66-Xc9"/>
                <outlet property="genreLabel" destination="uFa-hA-XU1" id="YNg-Ys-4Di"/>
                <outlet property="genrePicker" destination="fCM-4s-5OC" id="Z9D-DL-zOw"/>
                <outlet property="issueLabel" destination="tQp-yn-pha" id="mgQ-iK-Qli"/>
                <outlet property="issueTextField" destination="Kwp-Vh-ark" id="KB9-FD-7Ki"/>
                <outlet property="publisherLabel" destination="rah-tt-duF" id="bOL-KO-kcB"/>
                <outlet property="publisherTextField" destination="uhS-Ot-Cen" id="GnX-QU-kQ3"/>
                <outlet property="releaseDateLabel" destination="oyx-gl-cmU" id="VBE-Jr-rhs"/>
                <outlet property="releaseDateTextField" destination="XFa-J4-Z4b" id="ycf-ta-ycX"/>
                <outlet property="retakePhotoButton" destination="w1O-sR-U3a" id="oXZ-81-mwU"/>
                <outlet property="scrollView" destination="8pQ-9n-KZP" id="AGo-C9-xlV"/>
                <outlet property="selectAConditionButton" destination="ZXp-2w-6eh" id="5j1-x9-QMW"/>
                <outlet property="selectAGenreButton" destination="1aa-2q-qU9" id="7H5-Fs-5C2"/>
                <outlet property="seriesTitleLabel" destination="axH-lC-bPW" id="uPI-9N-0mL"/>
                <outlet property="seriesTitleTextField" destination="vd3-95-lmT" id="0kG-Dt-syK"/>
                <outlet property="seriesTitleWarningLabel" destination="6vw-lW-ZtI" id="6wr-1H-xRn"/>
                <outlet property="storyTitleLabel" destination="9jV-Sr-z48" id="Mke-Tb-sUI"/>
                <outlet property="storyTitleTextField" destination="MqB-MZ-awC" id="JtK-Wh-Rt9"/>
                <outlet property="storyTitleWarningLabel" destination="7WS-CL-QZe" id="YVN-38-vHq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="CQJ-lj-fNX"/>
                <outlet property="volumeLabel" destination="xfL-O8-HUU" id="9Bm-h8-AII"/>
                <outlet property="volumeTextField" destination="0uv-dQ-6SL" id="s4x-lY-fSh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-9n-KZP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVER PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-7M-5vu">
                            <rect key="frame" x="24" y="27" width="86" height="14"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-iP-gW7">
                            <rect key="frame" x="15" y="42" width="133" height="183"/>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="USp-HJ-Pqx"/>
                                <constraint firstAttribute="height" constant="183" id="nru-Yh-tFg"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="40" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="70"/>
                            <state key="normal" image="cameraButtonIcon">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">Take
Cover
Photo</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Muli-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" image="cameraButtonIconHalfOpacity">
                                <attributedString key="attributedTitle">
                                    <fragment>
                                        <string key="content">Take
Cover
Photo</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Muli-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addCoverButtonTapped:" destination="-1" eventType="touchUpInside" id="fbQ-Rb-1fa"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Cd-9cv">
                            <rect key="frame" x="0.0" y="259" width="375" height="966"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-ER-7JU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-Ak-gBO">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="gF4-FE-Rny"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-NH-Jbh">
                                            <rect key="frame" x="24" y="0.0" width="327" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIES TITLE*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-lC-bPW">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DCx-BH-9KR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Series Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-95-lmT" customClass="BottomBorderTextField" customModule="lucien_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="i8H-LY-AZG"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-lW-ZtI">
                                                    <rect key="frame" x="0.0" y="63" width="111" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.23137254901960785" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="axH-lC-bPW" secondAttribute="trailing" id="AEe-uR-pdU"/>
                                                <constraint firstItem="axH-lC-bPW" firstAttribute="leading" secondItem="8ee-NH-Jbh" secondAttribute="leading" id="FJY-6X-c3l"/>
                                                <constraint firstItem="vd3-95-lmT" firstAttribute="leading" secondItem="8ee-NH-Jbh" secondAttribute="leading" id="Mll-WG-Wdd"/>
                                                <constraint firstAttribute="trailing" secondItem="vd3-95-lmT" secondAttribute="trailing" id="yG8-YP-bN0"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-f2-bpu">
                                            <rect key="frame" x="351" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="LG7-4j-ADI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ras-Ak-gBO" firstAttribute="bottom" secondItem="8ee-NH-Jbh" secondAttribute="bottom" id="M2O-DE-Q66"/>
                                        <constraint firstItem="8ee-NH-Jbh" firstAttribute="bottom" secondItem="JVR-f2-bpu" secondAttribute="bottom" id="viS-5a-64I"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-PO-fYi">
                                    <rect key="frame" x="0.0" y="95" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="php-V5-opf">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="EyV-Ri-Jcs"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-5y-ia7">
                                            <rect key="frame" x="24" y="0.0" width="327" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-O8-HUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GMD-W6-74t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-dQ-6SL" customClass="BottomBorderTextField" customModule="lucien_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="wtv-30-jIs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0uv-dQ-6SL" secondAttribute="trailing" id="9JD-R1-qDl"/>
                                                <constraint firstItem="xfL-O8-HUU" firstAttribute="leading" secondItem="9YU-5y-ia7" secondAttribute="leading" id="9fM-SU-nvG"/>
                                                <constraint firstAttribute="trailing" secondItem="xfL-O8-HUU" secondAttribute="trailing" id="Cec-qE-Rxm"/>
                                                <constraint firstItem="0uv-dQ-6SL" firstAttribute="leading" secondItem="9YU-5y-ia7" secondAttribute="leading" id="JJx-zB-cYd"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-79-kbY">
                                            <rect key="frame" x="351" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6t6-zY-qtg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9YU-5y-ia7" firstAttribute="bottom" secondItem="NYB-79-kbY" secondAttribute="bottom" id="3Id-4K-8zZ"/>
                                        <constraint firstItem="php-V5-opf" firstAttribute="bottom" secondItem="9YU-5y-ia7" secondAttribute="bottom" id="vy4-jD-NYP"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-a1-1hQ">
                                    <rect key="frame" x="0.0" y="190" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-H6-yqc">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="mSN-oI-slk"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-8d-Tvi">
                                            <rect key="frame" x="24" y="0.0" width="327" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY TITLE *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-Sr-z48">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="14"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Story Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-MZ-awC" customClass="BottomBorderTextField" customModule="lucien_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="26" width="327" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="RfB-vF-gAO"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-CL-QZe">
                                                    <rect key="frame" x="0.0" y="58" width="111" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MqB-MZ-awC" secondAttribute="trailing" id="YEx-TQ-Edx"/>
                                                <constraint firstItem="9jV-Sr-z48" firstAttribute="leading" secondItem="fVe-8d-Tvi" secondAttribute="leading" id="dxU-ha-eRx"/>
                                                <constraint firstItem="MqB-MZ-awC" firstAttribute="leading" secondItem="fVe-8d-Tvi" secondAttribute="leading" id="mo2-4b-0Ah"/>
                                                <constraint firstAttribute="trailing" secondItem="9jV-Sr-z48" secondAttribute="trailing" id="vI8-Vx-Uxj"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t11-xc-1et">
                                            <rect key="frame" x="351" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="CEC-aD-KWX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IAS-H6-yqc" firstAttribute="bottom" secondItem="t11-xc-1et" secondAttribute="bottom" id="AbW-st-OB2"/>
                                        <constraint firstAttribute="bottom" secondItem="fVe-8d-Tvi" secondAttribute="bottom" constant="5" id="XUK-Ud-Ngu"/>
                                        <constraint firstAttribute="bottom" secondItem="IAS-H6-yqc" secondAttribute="bottom" id="hWd-Cw-siO"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-YA-8XA">
                                    <rect key="frame" x="0.0" y="285" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="356-Tx-MO4">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="NXX-gL-dJH"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-qf-scF">
                                            <rect key="frame" x="24" y="0.0" width="327" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISSUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-yn-pha">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="14"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-Vh-ark" customClass="BottomBorderTextField" customModule="lucien_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="26" width="327" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="RDm-pN-zQR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kwp-Vh-ark" firstAttribute="leading" secondItem="9YU-qf-scF" secondAttribute="leading" id="FI1-tW-2Yk"/>
                                                <constraint firstItem="tQp-yn-pha" firstAttribute="leading" secondItem="9YU-qf-scF" secondAttribute="leading" id="cvK-xJ-hZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="Kwp-Vh-ark" secondAttribute="trailing" id="sA3-27-rXk"/>
                                                <constraint firstAttribute="trailing" secondItem="tQp-yn-pha" secondAttribute="trailing" id="soe-6k-5DP"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsX-rI-WJK">
                                            <rect key="frame" x="351" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ybw-2s-amT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9YU-qf-scF" secondAttribute="bottom" constant="5" id="TlD-Sm-qGh"/>
                                        <constraint firstAttribute="bottom" secondItem="356-Tx-MO4" secondAttribute="bottom" id="bJK-HJ-oP6"/>
                                        <constraint firstItem="356-Tx-MO4" firstAttribute="bottom" secondItem="SsX-rI-WJK" secondAttribute="bottom" id="eKe-ZB-dA2"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-bO-5Ac">
                                    <rect key="frame" x="0.0" y="380" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sig-hU-TSt">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="HKw-ao-QqX"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-Yt-2xk">
                                            <rect key="frame" x="24" y="0.0" width="327" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLISHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rah-tt-duF">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yXa-1q-pyU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-Ot-Cen" customClass="BottomBorderTextField" customModule="lucien_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="0JG-mL-4WR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rah-tt-duF" secondAttribute="trailing" id="1Tg-qm-74N"/>
                                                <constraint firstItem="uhS-Ot-Cen" firstAttribute="leading" secondItem="qSd-Yt-2xk" secondAttribute="leading" id="Ka9-aF-n52"/>
                                                <constraint firstAttribute="trailing" secondItem="uhS-Ot-Cen" secondAttribute="trailing" id="Xtf-ur-zG2"/>
                                                <constraint firstItem="rah-tt-duF" firstAttribute="leading" secondItem="qSd-Yt-2xk" secondAttribute="leading" id="sPW-PM-XZZ"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-cB-r9C">
                                            <rect key="frame" x="351" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="hcF-bv-3ce"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qSd-Yt-2xk" firstAttribute="bottom" secondItem="WnU-cB-r9C" secondAttribute="bottom" id="09V-u7-X7P"/>
                                        <constraint firstItem="sig-hU-TSt" firstAttribute="bottom" secondItem="qSd-Yt-2xk" secondAttribute="bottom" id="ikm-ey-Y0K"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-gf-QVD">
                                    <rect key="frame" x="0.0" y="475" width="375" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-29-TON">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="RlP-g8-5Hf"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-d2-1CF">
                                            <rect key="frame" x="24" y="0.0" width="327" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-gl-cmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3eT-Dk-KUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of Release " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-J4-Z4b" customClass="BottomBorderTextField" customModule="lucien_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="bR5-6r-Swj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XFa-J4-Z4b" secondAttribute="trailing" id="5lQ-Wk-xzB"/>
                                                <constraint firstAttribute="bottom" secondItem="XFa-J4-Z4b" secondAttribute="bottom" id="AB5-9F-iTn"/>
                                                <constraint firstItem="XFa-J4-Z4b" firstAttribute="leading" secondItem="eS6-d2-1CF" secondAttribute="leading" id="e5b-Kq-7UL"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g15-Fu-8Am">
                                            <rect key="frame" x="351" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="pQr-2y-edo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Cg-29-TON" firstAttribute="bottom" secondItem="eS6-d2-1CF" secondAttribute="bottom" id="BSj-en-y5s"/>
                                        <constraint firstItem="eS6-d2-1CF" firstAttribute="bottom" secondItem="g15-Fu-8Am" secondAttribute="bottom" id="aae-ds-VbD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7az-jG-78A">
                                    <rect key="frame" x="0.0" y="570" width="375" height="76"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-cM-8Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="vAW-qf-Mmp"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-eF-OR5">
                                            <rect key="frame" x="24" y="0.0" width="327" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-hA-XU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uve-QV-AQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-2q-qU9">
                                                    <rect key="frame" x="0.0" y="33" width="327" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6AV-Jl-X5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Select a Genre" image="dropDownArrow">
                                                        <color key="titleColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="Select a Genre" image="dropDownArrowFlipped">
                                                        <color key="titleColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectGenreButtonTapped:" destination="-1" eventType="touchUpInside" id="nrU-J2-mvA"/>
                                                    </connections>
                                                </button>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-4s-5OC">
                                                    <rect key="frame" x="0.0" y="69" width="320" height="0.0"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-mM-64f">
                                                    <rect key="frame" x="0.0" y="75" width="327" height="1"/>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VhF-mx-gzt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aa-2q-qU9" firstAttribute="leading" secondItem="zg8-eF-OR5" secondAttribute="leading" id="0RN-1e-Ffl"/>
                                                <constraint firstAttribute="trailing" secondItem="1aa-2q-qU9" secondAttribute="trailing" id="Hub-QE-2bm"/>
                                                <constraint firstItem="UCL-mM-64f" firstAttribute="leading" secondItem="zg8-eF-OR5" secondAttribute="leading" id="Oqs-KS-EcC"/>
                                                <constraint firstAttribute="trailing" secondItem="UCL-mM-64f" secondAttribute="trailing" id="ZHr-2h-xv8"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-UQ-zkG">
                                            <rect key="frame" x="351" y="0.0" width="24" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="vRq-8n-tgg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n2e-cM-8Xu" secondAttribute="bottom" constant="13" id="hdg-Wg-B05"/>
                                        <constraint firstItem="n2e-cM-8Xu" firstAttribute="bottom" secondItem="7kc-UQ-zkG" secondAttribute="bottom" id="mfC-w4-tjG"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-lP-bTz">
                                    <rect key="frame" x="0.0" y="678" width="375" height="288"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-dw-D3E">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="272"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="sXP-2a-fzp"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-dF-dp6">
                                            <rect key="frame" x="24" y="0.0" width="327" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONDITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-eh-4L9">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nKe-Zk-eAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-2w-6eh">
                                                    <rect key="frame" x="0.0" y="33" width="327" height="19"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Select a Condition" image="dropDownArrow">
                                                        <color key="titleColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" title="Select a Condition" image="dropDownArrowFlipped">
                                                        <color key="titleColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectConditionButtonTapped:" destination="-1" eventType="touchUpInside" id="YfW-kI-kwZ"/>
                                                    </connections>
                                                </button>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-ip-Ltu">
                                                    <rect key="frame" x="0.0" y="58" width="320" height="0.0"/>
                                                </pickerView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-4h-eXB">
                                                    <rect key="frame" x="0.0" y="64" width="327" height="1"/>
                                                    <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Url-8V-m8f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wKY-4h-eXB" secondAttribute="trailing" id="2Oo-Gq-ysD"/>
                                                <constraint firstItem="ZXp-2w-6eh" firstAttribute="leading" secondItem="xvd-dF-dp6" secondAttribute="leading" id="OrQ-wz-TLz"/>
                                                <constraint firstItem="wKY-4h-eXB" firstAttribute="leading" secondItem="xvd-dF-dp6" secondAttribute="leading" id="gkt-cp-fAg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXp-2w-6eh" secondAttribute="trailing" id="xXg-YM-6i5"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-Ey-Z4W">
                                            <rect key="frame" x="351" y="0.0" width="24" height="272"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="JHY-CJ-8Xl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DQT-dw-D3E" firstAttribute="bottom" secondItem="qZ0-Ey-Z4W" secondAttribute="bottom" id="g36-FE-TmB"/>
                                        <constraint firstAttribute="bottom" secondItem="DQT-dw-D3E" secondAttribute="bottom" constant="16" id="t8O-9S-4lt"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yyA-lP-bTz" secondAttribute="trailing" id="59C-Ge-i75"/>
                                <constraint firstItem="LBX-gf-QVD" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="HTp-c3-MKh"/>
                                <constraint firstAttribute="trailing" secondItem="Hk6-PO-fYi" secondAttribute="trailing" id="IaC-jA-Gsu"/>
                                <constraint firstItem="Hk6-PO-fYi" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="K2V-EP-f7Y"/>
                                <constraint firstItem="Hew-bO-5Ac" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="V5R-6E-wO3"/>
                                <constraint firstItem="gSX-a1-1hQ" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="VBQ-00-kib"/>
                                <constraint firstItem="7az-jG-78A" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="XZi-Ot-g5c"/>
                                <constraint firstAttribute="trailing" secondItem="7az-jG-78A" secondAttribute="trailing" id="a1g-nZ-s1I"/>
                                <constraint firstItem="GJt-YA-8XA" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="bWD-lf-Ee0"/>
                                <constraint firstAttribute="trailing" secondItem="LBX-gf-QVD" secondAttribute="trailing" id="fbY-ou-0SV"/>
                                <constraint firstItem="9CE-ER-7JU" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="gRU-5R-zRw"/>
                                <constraint firstAttribute="trailing" secondItem="Hew-bO-5Ac" secondAttribute="trailing" id="lgh-W1-lLf"/>
                                <constraint firstAttribute="trailing" secondItem="9CE-ER-7JU" secondAttribute="trailing" id="p4N-Zn-zfU"/>
                                <constraint firstItem="yyA-lP-bTz" firstAttribute="leading" secondItem="Pct-Cd-9cv" secondAttribute="leading" id="s2a-GT-TMT"/>
                                <constraint firstAttribute="trailing" secondItem="gSX-a1-1hQ" secondAttribute="trailing" id="sdS-cP-sCh"/>
                                <constraint firstAttribute="trailing" secondItem="GJt-YA-8XA" secondAttribute="trailing" id="zed-eP-Yos"/>
                            </constraints>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="782-o4-ATO">
                            <rect key="frame" x="156" y="130.5" width="65" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="10" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="40"/>
                            <state key="normal" title="DELETE" image="trashButton">
                                <color key="titleColor" red="1" green="0.23137254901960785" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteCoverPhoto:" destination="-1" eventType="touchUpInside" id="u4g-uj-8FU"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-dq-QxV">
                            <rect key="frame" x="159" y="121.5" width="62" height="1"/>
                            <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="Mms-zN-25H"/>
                                <constraint firstAttribute="height" constant="1" id="Ngl-LY-vZm"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-sR-U3a">
                            <rect key="frame" x="156" y="42.5" width="65" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="9eZ-R9-VBx"/>
                                <constraint firstAttribute="width" constant="65" id="BEr-e7-8bK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="40" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="RETAKE" image="retakePhotoButton">
                                <color key="titleColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="retakeButtonTapped:" destination="-1" eventType="touchUpInside" id="PZ7-WO-LMA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KBE-dq-QxV" firstAttribute="trailing" secondItem="782-o4-ATO" secondAttribute="trailing" id="3yJ-ww-lRA"/>
                        <constraint firstItem="IDD-iP-gW7" firstAttribute="leading" secondItem="8pQ-9n-KZP" secondAttribute="leading" constant="15" id="7Kh-7g-Yx4"/>
                        <constraint firstItem="w1O-sR-U3a" firstAttribute="top" secondItem="IDD-iP-gW7" secondAttribute="top" id="BDC-b2-YKs"/>
                        <constraint firstItem="w1O-sR-U3a" firstAttribute="trailing" secondItem="KBE-dq-QxV" secondAttribute="trailing" id="D9r-3z-RGc"/>
                        <constraint firstItem="KBE-dq-QxV" firstAttribute="top" secondItem="w1O-sR-U3a" secondAttribute="bottom" constant="7" id="Hdb-Zd-MAX"/>
                        <constraint firstItem="w1O-sR-U3a" firstAttribute="leading" secondItem="IDD-iP-gW7" secondAttribute="trailing" constant="8" symbolic="YES" id="HhT-vr-pS7"/>
                        <constraint firstItem="w1O-sR-U3a" firstAttribute="leading" secondItem="782-o4-ATO" secondAttribute="leading" id="LOy-CH-2fK"/>
                        <constraint firstItem="Pct-Cd-9cv" firstAttribute="width" secondItem="8pQ-9n-KZP" secondAttribute="width" id="Lve-xI-bWH"/>
                        <constraint firstItem="Pct-Cd-9cv" firstAttribute="leading" secondItem="8pQ-9n-KZP" secondAttribute="leading" id="PvU-57-aD3"/>
                        <constraint firstAttribute="bottom" secondItem="Pct-Cd-9cv" secondAttribute="bottom" constant="192.5" id="WRW-y8-kRL"/>
                        <constraint firstItem="Pct-Cd-9cv" firstAttribute="top" secondItem="782-o4-ATO" secondAttribute="bottom" constant="49" id="aJd-Mi-895"/>
                        <constraint firstItem="Pct-Cd-9cv" firstAttribute="top" secondItem="IDD-iP-gW7" secondAttribute="bottom" constant="33.5" id="aqp-ty-3tm"/>
                        <constraint firstItem="ZeW-7M-5vu" firstAttribute="top" secondItem="8pQ-9n-KZP" secondAttribute="top" constant="27" id="cQW-vm-6T1"/>
                        <constraint firstAttribute="trailing" secondItem="Pct-Cd-9cv" secondAttribute="trailing" id="cQn-Bs-a5P"/>
                        <constraint firstItem="IDD-iP-gW7" firstAttribute="top" secondItem="ZeW-7M-5vu" secondAttribute="bottom" constant="1" id="mof-oJ-CWG"/>
                        <constraint firstItem="782-o4-ATO" firstAttribute="top" secondItem="KBE-dq-QxV" secondAttribute="bottom" constant="8" symbolic="YES" id="rXl-Ro-Gyo"/>
                        <constraint firstItem="ZeW-7M-5vu" firstAttribute="leading" secondItem="8pQ-9n-KZP" secondAttribute="leading" constant="24" id="vlU-Be-M1B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8pQ-9n-KZP" secondAttribute="trailing" id="UBm-NU-LRr"/>
                <constraint firstItem="8pQ-9n-KZP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dUQ-f4-Ent"/>
                <constraint firstItem="8pQ-9n-KZP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbk-XA-fDD"/>
                <constraint firstItem="8pQ-9n-KZP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xhY-S2-w5M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-15.5" y="814"/>
        </view>
    </objects>
    <resources>
        <image name="cameraButtonIcon" width="40" height="40"/>
        <image name="cameraButtonIconHalfOpacity" width="40" height="40"/>
        <image name="dropDownArrow" width="15" height="15"/>
        <image name="dropDownArrowFlipped" width="15" height="15"/>
        <image name="retakePhotoButton" width="30" height="30"/>
        <image name="trashButton" width="30" height="30"/>
    </resources>
</document>
