<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="PermanentMarker-Regular.ttf">
            <string>PermanentMarker-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComicDetailScreenViewController" customModule="lucien_ios" customModuleProvider="target">
            <connections>
                <outlet property="comicFadeImageView" destination="8L6-n0-NHB" id="mE8-Ud-xTa"/>
                <outlet property="comicImageCover" destination="opx-Yb-agz" id="ZoE-IG-qcc"/>
                <outlet property="conditionLabel" destination="IhJ-cj-zEd" id="C5F-iX-Wxm"/>
                <outlet property="dueDateLabel" destination="p2C-yP-cZF" id="ivm-Uk-1ph"/>
                <outlet property="footerView" destination="biy-3Y-ocp" id="02a-Bv-fF5"/>
                <outlet property="genreLabel" destination="O0j-ns-LzB" id="BOC-LL-ZgC"/>
                <outlet property="issueLabel" destination="174-FX-Jh6" id="0WN-TP-qep"/>
                <outlet property="lendBookButton" destination="FoD-r3-mjg" id="9aK-Lr-CIm"/>
                <outlet property="lentToBorrowedFromLabel" destination="ofN-YS-77f" id="lzT-S1-t3O"/>
                <outlet property="ownerBorrowerNameLabel" destination="LLe-oe-rx7" id="XGK-p1-EEs"/>
                <outlet property="publisherLabel" destination="h5H-ui-usp" id="CMz-da-Vvl"/>
                <outlet property="releaseDateLabel" destination="ju2-oF-Hbu" id="dMG-gQ-oBi"/>
                <outlet property="returnedButton" destination="A5T-60-pYo" id="OV2-pp-Tod"/>
                <outlet property="scrollView" destination="4pG-6P-9DY" id="9B0-UF-c1l"/>
                <outlet property="seriesTitleLabel" destination="MyI-N7-o0z" id="th2-UU-4hh"/>
                <outlet property="storyTitleLabel" destination="NCS-nL-ezl" id="Vb6-kl-EFR"/>
                <outlet property="view" destination="ahx-oh-PEs" id="74u-Cr-daB"/>
                <outlet property="volumeLabel" destination="bzz-dv-F9x" id="ehv-Xi-WpJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ahx-oh-PEs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="901"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-6P-9DY">
                    <rect key="frame" x="0.0" y="20" width="375" height="881"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-n0-NHB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="hFA-X4-rnw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-N7-o0z">
                            <rect key="frame" x="15" y="401" width="345" height="43"/>
                            <fontDescription key="fontDescription" name="PermanentMarker-Regular" family="Permanent Marker" pointSize="30"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-nL-ezl">
                            <rect key="frame" x="15" y="444" width="345" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Rh3-iX-en4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60b-ol-umr">
                            <rect key="frame" x="24" y="500" width="50" height="15.5"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLISHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-NA-glh">
                            <rect key="frame" x="24" y="565.5" width="66" height="15.5"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awq-u6-GUp">
                            <rect key="frame" x="24" y="631" width="40" height="15.5"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISSUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-y0-FL2">
                            <rect key="frame" x="99" y="500" width="33.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-JL-jmg">
                            <rect key="frame" x="174.5" y="500" width="86" height="15.5"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONDITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-7v-WRP">
                            <rect key="frame" x="24" y="697" width="83" height="16"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                            <color key="textColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-dv-F9x">
                            <rect key="frame" x="24" y="518.5" width="8" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="174-FX-Jh6">
                            <rect key="frame" x="99" y="518.5" width="8" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-oF-Hbu">
                            <rect key="frame" x="174.5" y="518.5" width="8" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-ui-usp">
                            <rect key="frame" x="24" y="584" width="8" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-ns-LzB">
                            <rect key="frame" x="24" y="649.5" width="8" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-cj-zEd">
                            <rect key="frame" x="24" y="715.5" width="8" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biy-3Y-ocp">
                            <rect key="frame" x="0.0" y="791" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENT TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-YS-77f">
                                    <rect key="frame" x="16" y="17" width="49" height="15.5"/>
                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-oe-rx7">
                                    <rect key="frame" x="69" y="13.5" width="77.5" height="23"/>
                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-yP-cZF">
                                    <rect key="frame" x="16" y="36" width="215" height="23"/>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-60-pYo">
                                    <rect key="frame" x="247" y="15" width="112" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112" id="BSA-ec-J5n"/>
                                        <constraint firstAttribute="height" constant="40" id="DrY-IR-1pt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                    <state key="normal" title="RETURNED">
                                        <color key="titleColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-r3-mjg">
                                    <rect key="frame" x="87.5" y="15" width="200" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="0oO-8I-7y4"/>
                                        <constraint firstAttribute="height" constant="40" id="OP5-Mg-hK0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                    <state key="normal" title="LEND THIS BOOK">
                                        <color key="titleColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="lendBookButtonTapped:" destination="-1" eventType="touchUpInside" id="jUx-Ck-Jt2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="A5T-60-pYo" firstAttribute="leading" secondItem="p2C-yP-cZF" secondAttribute="trailing" constant="16" id="47g-2e-Jlu"/>
                                <constraint firstAttribute="height" constant="70" id="6ER-Nw-DI0"/>
                                <constraint firstAttribute="bottom" secondItem="FoD-r3-mjg" secondAttribute="bottom" constant="15" id="8jG-yx-OYb"/>
                                <constraint firstItem="LLe-oe-rx7" firstAttribute="centerY" secondItem="ofN-YS-77f" secondAttribute="centerY" id="9G8-Xc-z5c"/>
                                <constraint firstAttribute="bottom" secondItem="p2C-yP-cZF" secondAttribute="bottom" constant="11" id="CLO-lj-hA2"/>
                                <constraint firstItem="p2C-yP-cZF" firstAttribute="leading" secondItem="biy-3Y-ocp" secondAttribute="leading" constant="16" id="Jhf-kd-CBX"/>
                                <constraint firstItem="ofN-YS-77f" firstAttribute="leading" secondItem="biy-3Y-ocp" secondAttribute="leading" constant="16" id="NIX-K5-IHa"/>
                                <constraint firstItem="FoD-r3-mjg" firstAttribute="centerX" secondItem="biy-3Y-ocp" secondAttribute="centerX" id="YYF-9Z-bIs"/>
                                <constraint firstItem="LLe-oe-rx7" firstAttribute="leading" secondItem="ofN-YS-77f" secondAttribute="trailing" constant="4" id="Yco-Up-avL"/>
                                <constraint firstItem="ofN-YS-77f" firstAttribute="top" secondItem="biy-3Y-ocp" secondAttribute="top" constant="17" id="Yew-on-ia8"/>
                                <constraint firstAttribute="trailing" secondItem="A5T-60-pYo" secondAttribute="trailing" constant="16" id="ehn-8C-5xX"/>
                                <constraint firstAttribute="bottom" secondItem="A5T-60-pYo" secondAttribute="bottom" constant="15" id="hBx-dH-0Mm"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opx-Yb-agz">
                            <rect key="frame" x="60" y="20" width="254" height="357"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="254" id="88j-vN-J1J"/>
                                <constraint firstAttribute="height" constant="357" id="ZB9-7M-h9s"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O0j-ns-LzB" firstAttribute="top" secondItem="awq-u6-GUp" secondAttribute="bottom" constant="3" id="1zR-rQ-QZp"/>
                        <constraint firstItem="MyI-N7-o0z" firstAttribute="top" secondItem="opx-Yb-agz" secondAttribute="bottom" constant="24" id="4JH-l5-WBm"/>
                        <constraint firstItem="60b-ol-umr" firstAttribute="leading" secondItem="BWU-NA-glh" secondAttribute="leading" id="4Mp-RF-UkL"/>
                        <constraint firstItem="8L6-n0-NHB" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" id="5mN-ya-r2m"/>
                        <constraint firstItem="BWU-NA-glh" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="6cV-dy-M3N"/>
                        <constraint firstItem="biy-3Y-ocp" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" id="7zB-hg-Nkd"/>
                        <constraint firstItem="awq-u6-GUp" firstAttribute="top" secondItem="BWU-NA-glh" secondAttribute="bottom" constant="50" id="A7W-5R-No0"/>
                        <constraint firstItem="bzz-dv-F9x" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="Ao7-Vk-UrR"/>
                        <constraint firstItem="ju2-oF-Hbu" firstAttribute="top" secondItem="xJ9-JL-jmg" secondAttribute="bottom" constant="3" id="CFg-0v-28T"/>
                        <constraint firstItem="ju2-oF-Hbu" firstAttribute="leading" secondItem="xJ9-JL-jmg" secondAttribute="leading" id="DQ7-lT-ep6"/>
                        <constraint firstItem="xZC-y0-FL2" firstAttribute="leading" secondItem="60b-ol-umr" secondAttribute="trailing" constant="25" id="E7H-u2-DHZ"/>
                        <constraint firstItem="60b-ol-umr" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="EFk-be-DQZ"/>
                        <constraint firstItem="opx-Yb-agz" firstAttribute="top" secondItem="4pG-6P-9DY" secondAttribute="top" constant="20" id="GTv-AN-z2f"/>
                        <constraint firstItem="2Ik-7v-WRP" firstAttribute="top" secondItem="awq-u6-GUp" secondAttribute="bottom" constant="50" id="Iju-zi-IDy"/>
                        <constraint firstItem="xJ9-JL-jmg" firstAttribute="centerY" secondItem="xZC-y0-FL2" secondAttribute="centerY" id="K4O-AE-oKa"/>
                        <constraint firstItem="opx-Yb-agz" firstAttribute="centerX" secondItem="4pG-6P-9DY" secondAttribute="centerX" id="KMP-HE-wie"/>
                        <constraint firstItem="IhJ-cj-zEd" firstAttribute="top" secondItem="2Ik-7v-WRP" secondAttribute="bottom" constant="3" id="KQe-AT-EBD"/>
                        <constraint firstAttribute="bottom" secondItem="2Ik-7v-WRP" secondAttribute="bottom" constant="148" id="Lx5-A0-sIc"/>
                        <constraint firstItem="60b-ol-umr" firstAttribute="top" secondItem="NCS-nL-ezl" secondAttribute="bottom" constant="33" id="NNp-Lu-MfB"/>
                        <constraint firstItem="MyI-N7-o0z" firstAttribute="centerX" secondItem="4pG-6P-9DY" secondAttribute="centerX" id="OYM-7Q-zaA"/>
                        <constraint firstItem="bzz-dv-F9x" firstAttribute="top" secondItem="60b-ol-umr" secondAttribute="bottom" constant="3" id="PT0-6S-Yj7"/>
                        <constraint firstItem="8L6-n0-NHB" firstAttribute="centerX" secondItem="opx-Yb-agz" secondAttribute="centerX" id="Sgq-yC-0bA"/>
                        <constraint firstItem="xZC-y0-FL2" firstAttribute="centerY" secondItem="60b-ol-umr" secondAttribute="centerY" id="Tdc-ck-rq5"/>
                        <constraint firstItem="h5H-ui-usp" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="VXc-li-Tlx"/>
                        <constraint firstAttribute="trailing" secondItem="8L6-n0-NHB" secondAttribute="trailing" id="XDS-bY-ERG"/>
                        <constraint firstItem="MyI-N7-o0z" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="15" id="XaR-a9-tS1"/>
                        <constraint firstItem="IhJ-cj-zEd" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="cVD-7e-6Wr"/>
                        <constraint firstItem="BWU-NA-glh" firstAttribute="top" secondItem="60b-ol-umr" secondAttribute="bottom" constant="50" id="cid-ja-DCC"/>
                        <constraint firstItem="h5H-ui-usp" firstAttribute="top" secondItem="BWU-NA-glh" secondAttribute="bottom" constant="3" id="fgG-hb-5gF"/>
                        <constraint firstItem="O0j-ns-LzB" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="fnf-h0-3ue"/>
                        <constraint firstItem="MyI-N7-o0z" firstAttribute="trailing" secondItem="NCS-nL-ezl" secondAttribute="trailing" id="gmt-mw-CTZ"/>
                        <constraint firstItem="xJ9-JL-jmg" firstAttribute="leading" secondItem="xZC-y0-FL2" secondAttribute="trailing" constant="42" id="gsA-hw-pl3"/>
                        <constraint firstItem="awq-u6-GUp" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="hEv-in-eDa"/>
                        <constraint firstItem="NCS-nL-ezl" firstAttribute="top" secondItem="MyI-N7-o0z" secondAttribute="bottom" id="hgS-6i-188"/>
                        <constraint firstItem="MyI-N7-o0z" firstAttribute="leading" secondItem="NCS-nL-ezl" secondAttribute="leading" id="jjT-1j-F2E"/>
                        <constraint firstItem="8L6-n0-NHB" firstAttribute="top" secondItem="4pG-6P-9DY" secondAttribute="top" id="kVt-jh-ljG"/>
                        <constraint firstItem="2Ik-7v-WRP" firstAttribute="leading" secondItem="4pG-6P-9DY" secondAttribute="leading" constant="24" id="lrg-mC-Heu"/>
                        <constraint firstItem="174-FX-Jh6" firstAttribute="top" secondItem="xZC-y0-FL2" secondAttribute="bottom" constant="3" id="mMI-fI-ZnS"/>
                        <constraint firstItem="8L6-n0-NHB" firstAttribute="top" secondItem="4pG-6P-9DY" secondAttribute="top" id="pWM-da-uWP"/>
                        <constraint firstAttribute="trailing" secondItem="biy-3Y-ocp" secondAttribute="trailing" id="rRF-8b-2eL"/>
                        <constraint firstAttribute="bottom" secondItem="biy-3Y-ocp" secondAttribute="bottom" id="tFI-Yf-fdL"/>
                        <constraint firstItem="174-FX-Jh6" firstAttribute="leading" secondItem="xZC-y0-FL2" secondAttribute="leading" id="udD-0Z-Mkz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cOR-98-cdV" firstAttribute="trailing" secondItem="4pG-6P-9DY" secondAttribute="trailing" id="2Sy-rR-5Bi"/>
                <constraint firstItem="4pG-6P-9DY" firstAttribute="leading" secondItem="cOR-98-cdV" secondAttribute="leading" id="6e5-vu-cTh"/>
                <constraint firstItem="4pG-6P-9DY" firstAttribute="top" secondItem="cOR-98-cdV" secondAttribute="top" id="JMH-V8-bN7"/>
                <constraint firstItem="cOR-98-cdV" firstAttribute="bottom" secondItem="4pG-6P-9DY" secondAttribute="bottom" id="zs5-ZC-6Dp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cOR-98-cdV"/>
            <point key="canvasLocation" x="245.5" y="156.5"/>
        </view>
    </objects>
</document>
