<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="79" id="KGk-i7-Jjw" customClass="LendingTableViewCell" customModule="lucien_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-PP-pcC">
                        <rect key="frame" x="24" y="18" width="45" height="15.5"/>
                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-jc-L5m">
                        <rect key="frame" x="24" y="41.5" width="41" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Llt-Xt-Sr6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r0d-jc-L5m" firstAttribute="top" secondItem="Peq-PP-pcC" secondAttribute="bottom" constant="8" symbolic="YES" id="3CW-mH-Hmv"/>
                    <constraint firstItem="Peq-PP-pcC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="8BJ-Ub-uSa"/>
                    <constraint firstItem="Peq-PP-pcC" firstAttribute="leading" secondItem="r0d-jc-L5m" secondAttribute="leading" id="C0X-Xi-rdZ"/>
                    <constraint firstItem="Peq-PP-pcC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="cwK-Bk-0x4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r0d-jc-L5m" secondAttribute="bottom" constant="10" id="p8f-YF-M9g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="r0d-jc-L5m" id="F8q-Ln-y8I"/>
                <outlet property="nameLabel" destination="Peq-PP-pcC" id="anu-cw-3fr"/>
            </connections>
            <point key="canvasLocation" x="34" y="-38"/>
        </tableViewCell>
    </objects>
</document>
