<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="lucien_ios" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="bGl-6p-prs" id="8MN-sX-3ny"/>
                <outlet property="emailTitleLabel" destination="BGx-HN-KSa" id="hkc-ql-Oer"/>
                <outlet property="emptyProfilePicture" destination="cgp-7R-KNN" id="gnD-VA-3YB"/>
                <outlet property="logoutButton" destination="ER8-Nm-F7L" id="NQ3-OB-QLH"/>
                <outlet property="nameLabel" destination="fT5-w8-CbN" id="0Hk-xL-YEb"/>
                <outlet property="nameTitleLabel" destination="bVf-Kn-Uxj" id="9qN-2g-uG7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-7R-KNN">
                    <rect key="frame" x="136.5" y="107" width="102" height="102"/>
                    <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Kn-Uxj">
                    <rect key="frame" x="24" y="240" width="35" height="15.5"/>
                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                    <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracie Liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-w8-CbN">
                    <rect key="frame" x="24" y="258" width="78" height="21.5"/>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                    <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-HN-KSa">
                    <rect key="frame" x="24" y="292" width="35.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                    <color key="textColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gfang@intrepid.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-6p-prs">
                    <rect key="frame" x="24" y="310" width="140" height="21.5"/>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                    <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-Nm-F7L">
                    <rect key="frame" x="16" y="579" width="343" height="48"/>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="NBO-q0-H3O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                    <state key="normal" title="LOG OUT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="g9e-w0-MGj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bGl-6p-prs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="3Cg-vZ-rlR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ER8-Nm-F7L" secondAttribute="trailing" constant="16" id="5nl-Db-SCZ"/>
                <constraint firstItem="fT5-w8-CbN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="238" id="GJ9-Nq-7cQ"/>
                <constraint firstItem="bGl-6p-prs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="290" id="Jbk-zt-0LI"/>
                <constraint firstItem="BGx-HN-KSa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="272" id="JrW-9A-405"/>
                <constraint firstItem="ER8-Nm-F7L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Oy5-ww-jQt"/>
                <constraint firstItem="cgp-7R-KNN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="87" id="UBz-v7-XvY"/>
                <constraint firstItem="fT5-w8-CbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Ud9-HU-rBX"/>
                <constraint firstItem="cgp-7R-KNN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZGE-jQ-j1e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ER8-Nm-F7L" secondAttribute="bottom" constant="40" id="cw6-gB-4wc"/>
                <constraint firstItem="bVf-Kn-Uxj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="220" id="dF5-qa-FFi"/>
                <constraint firstItem="bVf-Kn-Uxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="u7a-sU-kaS"/>
                <constraint firstItem="BGx-HN-KSa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="vBM-Zo-hPm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
