<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
        <array key="PermanentMarker-Regular.ttf">
            <string>PermanentMarker-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="gTV-IL-0wX" customClass="DashboardCollectionViewCell" customModule="lucien_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="283"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-ye-jce">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="283"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-fX-uh5">
                                <rect key="frame" x="0.0" y="214" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="xJJ-18-HzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-tV-ZpY">
                                <rect key="frame" x="0.0" y="3" width="130" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="rqi-ke-rj8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENT TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-qo-W6h">
                                <rect key="frame" x="0.0" y="245" width="48.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7Na-ck-Frc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                <color key="textColor" red="0.5607843137254902" green="0.56470588235294117" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-vF-xYQ">
                                <rect key="frame" x="0.0" y="260" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="hSM-Kz-cUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-a1-IK5">
                                <rect key="frame" x="0.0" y="209.5" width="24" height="0.5"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.56470588239999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2u1-Vx-97D"/>
                                    <constraint firstAttribute="height" constant="0.5" id="9f3-Nh-pSM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O8-kS-b3n">
                                <rect key="frame" x="40.5" y="16" width="50" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MJT-wF-SWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker-Regular" family="Permanent Marker" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-pK-6On">
                                <rect key="frame" x="8" y="108" width="114" height="16.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4O8-kS-b3n" firstAttribute="top" secondItem="hJ0-ye-jce" secondAttribute="top" constant="16" id="0jC-Yz-HWG"/>
                            <constraint firstItem="lvB-tV-ZpY" firstAttribute="leading" secondItem="hJ0-ye-jce" secondAttribute="leading" id="2Oi-r7-sla"/>
                            <constraint firstItem="36b-qo-W6h" firstAttribute="leading" secondItem="hJ0-ye-jce" secondAttribute="leading" id="6dF-TH-T2d"/>
                            <constraint firstItem="c7w-fX-uh5" firstAttribute="top" secondItem="lvB-tV-ZpY" secondAttribute="bottom" constant="21" id="FqA-uG-KBh"/>
                            <constraint firstItem="ttE-pK-6On" firstAttribute="top" secondItem="4O8-kS-b3n" secondAttribute="bottom" id="GBF-n8-i3j"/>
                            <constraint firstItem="lvB-tV-ZpY" firstAttribute="top" secondItem="hJ0-ye-jce" secondAttribute="top" constant="3" id="H1D-Gx-oPR"/>
                            <constraint firstItem="36b-qo-W6h" firstAttribute="top" secondItem="c7w-fX-uh5" secondAttribute="bottom" constant="8" id="Kk4-qk-0K2"/>
                            <constraint firstItem="373-vF-xYQ" firstAttribute="top" secondItem="36b-qo-W6h" secondAttribute="bottom" id="Mmi-gt-jve"/>
                            <constraint firstItem="9lO-a1-IK5" firstAttribute="leading" secondItem="hJ0-ye-jce" secondAttribute="leading" id="QlU-jD-aFp"/>
                            <constraint firstItem="373-vF-xYQ" firstAttribute="leading" secondItem="hJ0-ye-jce" secondAttribute="leading" id="YhA-dh-vgZ"/>
                            <constraint firstItem="c7w-fX-uh5" firstAttribute="leading" secondItem="hJ0-ye-jce" secondAttribute="leading" id="Ykp-Qe-5pY"/>
                            <constraint firstItem="4O8-kS-b3n" firstAttribute="centerX" secondItem="hJ0-ye-jce" secondAttribute="centerX" id="Zbd-RF-7WY"/>
                            <constraint firstAttribute="trailing" secondItem="ttE-pK-6On" secondAttribute="trailing" constant="8" id="d38-Tb-8C1"/>
                            <constraint firstAttribute="trailing" secondItem="lvB-tV-ZpY" secondAttribute="trailing" id="doj-vc-ytc"/>
                            <constraint firstItem="ttE-pK-6On" firstAttribute="leading" secondItem="hJ0-ye-jce" secondAttribute="leading" constant="8" id="hMG-pN-3fb"/>
                            <constraint firstItem="c7w-fX-uh5" firstAttribute="leading" secondItem="lvB-tV-ZpY" secondAttribute="leading" id="hXG-gF-kcd"/>
                            <constraint firstAttribute="trailing" secondItem="c7w-fX-uh5" secondAttribute="trailing" id="nY4-Iv-d2E"/>
                            <constraint firstAttribute="trailing" secondItem="373-vF-xYQ" secondAttribute="trailing" id="oKI-dI-7RN"/>
                            <constraint firstItem="9lO-a1-IK5" firstAttribute="top" secondItem="lvB-tV-ZpY" secondAttribute="bottom" constant="16.5" id="xZB-gz-b4f"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hJ0-ye-jce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MOI-lf-bbO"/>
                <constraint firstAttribute="bottom" secondItem="hJ0-ye-jce" secondAttribute="bottom" id="S5P-8h-d9p"/>
                <constraint firstAttribute="trailing" secondItem="hJ0-ye-jce" secondAttribute="trailing" id="fxf-67-DUl"/>
                <constraint firstItem="hJ0-ye-jce" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xB1-bG-DUp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bookImage" destination="lvB-tV-ZpY" id="biT-SV-y0R"/>
                <outlet property="dueDateLabel" destination="c7w-fX-uh5" id="6Xs-R5-mix"/>
                <outlet property="initialLabel" destination="4O8-kS-b3n" id="aaQ-bS-IN8"/>
                <outlet property="lentOrBorrowedLabel" destination="36b-qo-W6h" id="qrN-5l-7qE"/>
                <outlet property="ownerBorrowerNameLabel" destination="373-vF-xYQ" id="0Yl-pB-po6"/>
                <outlet property="ownerOrBorrowerLabel" destination="373-vF-xYQ" id="bgg-Gw-EOX"/>
                <outlet property="storyTitleLabel" destination="ttE-pK-6On" id="UNJ-g9-0OW"/>
            </connections>
            <point key="canvasLocation" x="-2909" y="-25.5"/>
        </collectionViewCell>
    </objects>
</document>
