<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Black.ttf">
            <string>Muli-Black</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="lucien_ios" customModuleProvider="target">
            <connections>
                <outlet property="borrowingCollectionView" destination="zzt-Lh-hKr" id="UD7-LW-LBG"/>
                <outlet property="borrowingLabel" destination="YSO-cO-I99" id="JZ6-EA-pAZ"/>
                <outlet property="comicCountLabel" destination="wZe-1l-7I5" id="6Fv-MH-aZf"/>
                <outlet property="dashboardScrollView" destination="5Bd-Ir-PZh" id="H4N-6n-8y6"/>
                <outlet property="lendingCollectionView" destination="LTX-5B-CXm" id="QLg-kc-tHG"/>
                <outlet property="lendingLabel" destination="zKh-rh-dhN" id="byL-y7-Jqb"/>
                <outlet property="myCollectionLabel" destination="mlf-YE-chQ" id="001-kV-wh4"/>
                <outlet property="tableView" destination="j76-3z-DBc" id="2Px-Ke-Qxo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="571" height="1254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-Ir-PZh">
                    <rect key="frame" x="0.0" y="20" width="571" height="1234"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-5B-CXm" customClass="DashboardCollectionView" customModule="lucien_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="47" width="571" height="280"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="Xrg-Fy-tPs"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNx-Ba-hZY">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-rh-dhN">
                            <rect key="frame" x="15" y="8" width="82.5" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Black" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BORROWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-cO-I99">
                            <rect key="frame" x="15" y="376" width="120.5" height="23"/>
                            <fontDescription key="fontDescription" name="Muli-Black" family="Muli" pointSize="18"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-7a-mRc">
                            <rect key="frame" x="8" y="351" width="555" height="1"/>
                            <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YFl-ey-4Xi"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-Lh-hKr" customClass="DashboardCollectionView" customModule="lucien_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="415" width="571" height="280"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="di7-H7-Ig9"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fe8-u6-yxa">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Ug-85F">
                            <rect key="frame" x="8" y="719" width="555" height="1"/>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ZDi-bl-UQk"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j76-3z-DBc" customClass="DashboardTableView" customModule="lucien_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="822" width="571" height="428"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY COLLECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-YE-chQ">
                            <rect key="frame" x="170" y="752" width="231" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="yBx-cp-UAB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-Black" family="Muli" pointSize="28"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-1l-7I5">
                            <rect key="frame" x="239" y="795" width="93" height="21"/>
                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zzt-Lh-hKr" firstAttribute="leading" secondItem="5Bd-Ir-PZh" secondAttribute="leading" id="05r-S8-eYk"/>
                        <constraint firstItem="FGQ-7a-mRc" firstAttribute="leading" secondItem="5Bd-Ir-PZh" secondAttribute="leading" constant="8" id="0Ol-GN-VJU"/>
                        <constraint firstItem="wZe-1l-7I5" firstAttribute="centerX" secondItem="5Bd-Ir-PZh" secondAttribute="centerX" id="5Cd-n8-b2z"/>
                        <constraint firstAttribute="trailing" secondItem="j76-3z-DBc" secondAttribute="trailing" id="5k4-f9-QVs"/>
                        <constraint firstItem="mlf-YE-chQ" firstAttribute="top" secondItem="bqo-Ug-85F" secondAttribute="bottom" constant="32" id="8Q1-SS-vxe"/>
                        <constraint firstItem="YSO-cO-I99" firstAttribute="top" secondItem="FGQ-7a-mRc" secondAttribute="bottom" constant="24" id="Akl-Kw-yq1"/>
                        <constraint firstItem="bqo-Ug-85F" firstAttribute="leading" secondItem="5Bd-Ir-PZh" secondAttribute="leading" constant="8" id="Rvx-pp-Wz6"/>
                        <constraint firstAttribute="trailing" secondItem="FGQ-7a-mRc" secondAttribute="trailing" constant="8" id="VOJ-hm-Lye"/>
                        <constraint firstItem="LTX-5B-CXm" firstAttribute="top" secondItem="zKh-rh-dhN" secondAttribute="bottom" constant="16" id="YTn-eJ-t2q"/>
                        <constraint firstItem="LTX-5B-CXm" firstAttribute="centerX" secondItem="5Bd-Ir-PZh" secondAttribute="centerX" id="bPC-Nk-m8D"/>
                        <constraint firstItem="zzt-Lh-hKr" firstAttribute="top" secondItem="YSO-cO-I99" secondAttribute="bottom" constant="16" id="cIu-xK-Pvd"/>
                        <constraint firstItem="YSO-cO-I99" firstAttribute="leading" secondItem="5Bd-Ir-PZh" secondAttribute="leading" constant="15" id="dn5-PD-Y05"/>
                        <constraint firstAttribute="trailing" secondItem="LTX-5B-CXm" secondAttribute="trailing" id="dtJ-7w-q6B"/>
                        <constraint firstItem="j76-3z-DBc" firstAttribute="top" secondItem="zzt-Lh-hKr" secondAttribute="bottom" constant="127" id="fCe-EB-t68"/>
                        <constraint firstItem="FGQ-7a-mRc" firstAttribute="top" secondItem="LTX-5B-CXm" secondAttribute="bottom" constant="24" id="hfZ-6O-Wsz"/>
                        <constraint firstItem="zKh-rh-dhN" firstAttribute="leading" secondItem="5Bd-Ir-PZh" secondAttribute="leading" constant="15" id="hhr-vD-uJR"/>
                        <constraint firstAttribute="bottom" secondItem="LTX-5B-CXm" secondAttribute="bottom" constant="923" id="jRC-3y-ksn"/>
                        <constraint firstItem="j76-3z-DBc" firstAttribute="leading" secondItem="5Bd-Ir-PZh" secondAttribute="leading" id="jcd-ke-0jq"/>
                        <constraint firstAttribute="trailing" secondItem="bqo-Ug-85F" secondAttribute="trailing" constant="8" id="ltp-xe-cj3"/>
                        <constraint firstAttribute="trailing" secondItem="zzt-Lh-hKr" secondAttribute="trailing" id="ncK-FN-fRZ"/>
                        <constraint firstAttribute="bottom" secondItem="j76-3z-DBc" secondAttribute="bottom" id="o1I-jQ-UDZ"/>
                        <constraint firstItem="bqo-Ug-85F" firstAttribute="top" secondItem="zzt-Lh-hKr" secondAttribute="bottom" constant="24" id="sG4-yI-3ul"/>
                        <constraint firstItem="LTX-5B-CXm" firstAttribute="top" secondItem="5Bd-Ir-PZh" secondAttribute="top" constant="47" id="w22-wq-ElE"/>
                        <constraint firstItem="mlf-YE-chQ" firstAttribute="centerX" secondItem="5Bd-Ir-PZh" secondAttribute="centerX" id="wLK-am-vMi"/>
                        <constraint firstItem="wZe-1l-7I5" firstAttribute="top" secondItem="mlf-YE-chQ" secondAttribute="bottom" constant="8" id="y0w-nF-reY"/>
                        <constraint firstItem="LTX-5B-CXm" firstAttribute="leading" secondItem="5Bd-Ir-PZh" secondAttribute="leading" id="zBe-o9-249"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Bd-Ir-PZh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MsW-Uz-7FH"/>
                <constraint firstItem="5Bd-Ir-PZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VWb-Ml-XP2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Bd-Ir-PZh" secondAttribute="bottom" id="YiJ-cc-oie"/>
                <constraint firstItem="5Bd-Ir-PZh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZBw-KF-zH7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Bd-Ir-PZh" secondAttribute="trailing" id="cm6-Bq-xio"/>
                <constraint firstItem="5Bd-Ir-PZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zJ9-KQ-ILg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-64.5" y="348"/>
        </view>
    </objects>
</document>
