<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="lucien_ios" customModuleProvider="target">
            <connections>
                <outlet property="appDescription" destination="U31-Nv-4XI" id="idg-U7-qJv"/>
                <outlet property="appName" destination="xBX-Is-tn2" id="QQp-BD-Nkr"/>
                <outlet property="signInButton" destination="XbY-RA-90Y" id="bfZ-Qb-dGT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-RA-90Y" customClass="GIDSignInButton">
                    <rect key="frame" x="63" y="587" width="248" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="248" id="YLl-iy-ZzP"/>
                        <constraint firstAttribute="height" constant="40" id="gdL-Ys-c18"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Lucien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-Is-tn2">
                    <rect key="frame" x="86.5" y="140" width="202" height="86"/>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Share your love for comics." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U31-Nv-4XI">
                    <rect key="frame" x="84" y="243" width="207.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U31-Nv-4XI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0j5-0p-Vk8"/>
                <constraint firstItem="xBX-Is-tn2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="4PN-Hq-JNC"/>
                <constraint firstItem="xBX-Is-tn2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fa1-xQ-8Fp"/>
                <constraint firstItem="U31-Nv-4XI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="223" id="b6u-xa-E5r"/>
                <constraint firstItem="XbY-RA-90Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mTI-Y2-bdG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XbY-RA-90Y" secondAttribute="bottom" constant="40" id="rec-k2-Y6l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
